EXPO_PUBLIC_APPWRITE_PROJECT_ID=68939665002c04e219dd
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_DATABASE_ID = 68946b430017898dc57c
APPWRITE_USER_COLLECTION_ID = 68946bf50021952e3ceb
APPWRITE_PLATFORM = com.platepal
