EXPO_PUBLIC_APPWRITE_PROJECT_ID=68939665002c04e219dd
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASES_ID = 68946b430017898dc57c
EXPO_PUBLIC_APPWRITE_USER_COLLECTIONS_ID = 68946bf50021952e3ceb
EXPO_PUBLIC_APPWRITE_PLATFORM = com.platepal
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID = 68a5956c00265a040f39
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID = 68a59608000736ed7339
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID = 68a5a2d400355cb0329e
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID = 68a5a6b7001f09116357
EXPO_PUBLIC_APPWRITE_ASSETS_STORAGE_BUCKET_ID = 68a5a8040019431c14b3

