EXPO_PUBLIC_APPWRITE_PROJECT_ID=68939665002c04e219dd
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_DATABASE_ID = 68946b430017898dc57c
APPWRITE_USER_COLLECTION_ID = 68946bf50021952e3ceb
APPWRITE_PLATFORM = com.platepal
APPWRITE_CATEGORIES_COLLECTION_ID = 68a5956c00265a040f39
APPWRITE_MENU_COLLECTION_ID = 68a59608000736ed7339
APPWRITE_CUSTOMIZATIONS_COLLECTION_ID = 68a5a2d400355cb0329e
APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID = 68a5a6b7001f09116357
APPWRITE_ASSETS_STORAGE_BUCKET_ID = 68a5a8040019431c14b3

